JWT_SECRET_KEY=life_is_too_short_to_wake_up_with_regrets_so_love_the_people_who_treat_you_well_forgive_the_ones_who_dont_and_enjoy_the_ride
MONGODB_URI=mongodb://127.0.0.1:27017
DATABASE_NAME=Test_LearnEnglishMicroservices
WEB_SERVICE_SERVER_ADDRESS=:1323
EXAM_SERVICE_SERVER_ADDRESS=:8090
WORD_SERVICE_SERVER_ADDRESS=:8091
